# Required
CLOUDFLARE_RECORD_ID=
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE=

# Optional

# When provided, we will curl this address at the end of a successful script run
# Tested with https://healthchecks.io/.
HEALTHCHECK_URL=
